{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiConnectionString": "Server=DESKTOP-A7LHJ59\\INSTANCE_2K22_01; Database=TodoDb; Trusted_Connection=True"
  },
  "JwtConfig": {
    "Secret": "Npn2egDEiPB8P5vv4uFTgcM1CAwMlLpD",
    "ExpiryTimeFrame": "01:00:00"
  }
}
